<!DOCTYPE html>
<html>
<head>
	<title>Chalé Hotel</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>

	<div id="container"><!-- inicio container-->
		<div id="topo"><!-- inicio topo-->
			
			<div id="area-logo">
				<h1 class="logo">
					<a href="">Chalé Hotel</a>
				</h1>
			</div>

			<div id="area-menu">
				<div id="conteudo-menu">
					
					<div id="menu-locais">
						<span class="locais">
							RS - RJ - MS - SC - PA - BA - MG - CE
						</span>
						<a class="reserva" href="reserva.html">Reservar</a>
						<div style="clear: both;"></div>
					</div>

					<div id="menu">
						<ul id="navegacao">
							<li><a href="index.html">Home</a></li>
							<li><a href="ofertas.html">Ofertas</a></li>
							<li><a href="gastronomia.html">Gastronomia</a></li>
							<li><a href="contato.html">Contato</a></li>
						</ul>

						<img class="depoimento" src="imagens/depoimento.png">

					</div>

				</div>
			</div>

		</div><!--/ fim topo-->

        <body>

            <img src="imagens/apartamento.jpg" width="150"
            alt="Apartamento">
        
            <h3> Pousada Cultural dos Poetas – Aquiraz (CE)</h3>
            <p>
                Se abstrair o mar ao fundo, poderia até passar por uma pousada de serra. Até o astral é a antítese do destino: nada daqueles ônibus de excursão que passam para pe... 
            </p>

        
				<h3>1. Alcino Estalagem & Atelier – Chapada Diamantina (BA)	</h3>
                <p>
                    Se existisse uma categoria top of mind de figura mais famosa da Chapada Diamantina, o nome de Alcino Caetano correria com força. Fruto do seu t... 
            </br>
                    Leia mais em: https://viagemeturismo.abril.com.br/materias/encontramos-38-pousadinhas-sensacionais-pelo-brasil/
                </p>
            </br>
                <h3>2. Pousada da Alcobaça – Petrópolis (RJ)</h3>
                <p>
                    Lindas construções não faltam a Petrópolis. Além dos palácios imperiais do centro histórico, seus distritos têm verdadeiras joias da arquitetura. Uma dessas f... 
            </br>
                    Leia mais em: https://viagemeturismo.abril.com.br/materias/encontramos-38-pousadinhas-sensacionais-pelo-brasil/					</p>
                </p>
            </br>
                
            </br>
                <h3>4. Azul Maria – São Sebastião (SP)</h3>
                <p>
                    A construção em tons terra e com muita madeira harmoniza com a piscina de ladrilhos vermelhos. É pra casais? Não só: crianças e pets também são bem-vindos. A localizaç... 		
                    Leia mais em: https://viagemeturismo.abril.com.br/materias/encontramos-38-pousadinhas-sensacionais-pelo-brasil/				
                </p>
            </br>
                <h3>5. Alcino Estalagem & Atelier – Chapada Diamantina (BA)	</h3>
                <p>
                    Se existisse uma categoria top of mind de figura mais famosa da Chapada Diamantina, o nome de Alcino Caetano correria com força. Fruto do seu t... 
            </br>
                    Leia mais em: https://viagemeturismo.abril.com.br/materias/encontramos-38-pousadinhas-sensacionais-pelo-brasil/
                </p>
            </br>
                <h3>6. Pousada da Alcobaça – Petrópolis (RJ)</h3>
                <p>
                    Lindas construções não faltam a Petrópolis. Além dos palácios imperiais do centro histórico, seus distritos têm verdadeiras joias da arquitetura. Uma dessas f... 
            </br>
                    Leia mais em: https://viagemeturismo.abril.com.br/materias/encontramos-38-pousadinhas-sensacionais-pelo-brasil/					</p>
                </p>
            </br>
                <h3>7. Alcino Estalagem & Atelier – Chapada Diamantina (BA)	</h3>
                <p>
                    Se existisse uma categoria top of mind de figura mais famosa da Chapada Diamantina, o nome de Alcino Caetano correria com força. Fruto do seu t... 
            </br>
                    Leia mais em: https://viagemeturismo.abril.com.br/materias/encontramos-38-pousadinhas-sensacionais-pelo-brasil/
                </p>
            </br>
                <h3>8. Pousada da Alcobaça – Petrópolis (RJ)</h3>
                <p>
                    Lindas construções não faltam a Petrópolis. Além dos palácios imperiais do centro histórico, seus distritos têm verdadeiras joias da arquitetura. Uma dessas f... 
            </br>
                    Leia mais em: https://viagemeturismo.abril.com.br/materias/encontramos-38-pousadinhas-sensacionais-pelo-brasil/					</p>
                </p>
            </br>
                <h3>9. Alcino Estalagem & Atelier – Chapada Diamantina (BA)	</h3>
                <p>
                    Se existisse uma categoria top of mind de figura mais famosa da Chapada Diamantina, o nome de Alcino Caetano correria com força. Fruto do seu t... 
            </br>
                    Leia mais em: https://viagemeturismo.abril.com.br/materias/encontramos-38-pousadinhas-sensacionais-pelo-brasil/
                </p>
            </br>
                <h3>10. Pousada da Alcobaça – Petrópolis (RJ)</h3>
                <p>
                    Lindas construções não faltam a Petrópolis. Além dos palácios imperiais do centro histórico, seus distritos têm verdadeiras joias da arquitetura. Uma dessas f... 
            </br>
                    Leia mais em: https://viagemeturismo.abril.com.br/materias/encontramos-38-pousadinhas-sensacionais-pelo-brasil/					</p>
                </p>
            </br>
                <h3>11. Alcino Estalagem & Atelier – Chapada Diamantina (BA)</h3>
                <p>
                    Se existisse uma categoria top of mind de figura mais famosa da Chapada Diamantina, o nome de Alcino Caetano correria com força. Fruto do seu t... 
            </br>
                    Leia mais em: https://viagemeturismo.abril.com.br/materias/encontramos-38-pousadinhas-sensacionais-pelo-brasil/
                </p>
            </br>
                <h3>12. Pousada da Alcobaça – Petrópolis (RJ)</h3>
                <p>
                    Lindas construções não faltam a Petrópolis. Além dos palácios imperiais do centro histórico, seus distritos têm verdadeiras joias da arquitetura. Uma dessas f... 
            </br>
                    Leia mais em: https://viagemeturismo.abril.com.br/materias/encontramos-38-pousadinhas-sensacionais-pelo-brasil/					</p>
                </p>